# MyWebTest

./: Dockerfile  README.md  pom.xml
src/main/java/com/huang/: MyWebTestApplication.java
src/main/java/com/huang/config/: SwaggerConfig.java
src/main/java/com/huang/controller/: IndexController.java  SendEmailController.java
src/main/java/com/huang/demo/: CompletionServiceDemo.java  FileCopyDemo.java  JsonNodeOperation.java  PatternReplace.java  SimpleTest.java  StringSubstitutorTest.java
src/main/java/com/huang/demo/email/: SendEmailDemo.java  SendEmailZipDemo.java
src/main/java/com/huang/demo/qyapi/: QiYeWeiXinBot.java
src/main/java/com/huang/learn/: MyWebTestApplication.java
src/main/java/com/huang/learn/common/: AjaxResult.java
src/main/java/com/huang/learn/config/: FileUploadConfig.java  MyPropertiesTest.java
src/main/java/com/huang/learn/constant/: Constants.java
src/main/java/com/huang/learn/controller/: Cad2dFontController.java  Cad2dLayoutXrefController.java  Cad2dXrefController.java  ConfigTestController.java  FileController.java  HtmlContentController.java  MongoAggregateController.java  TestController.java
src/main/java/com/huang/learn/controller/dto/: TestWebDTO.java
src/main/java/com/huang/learn/controller/vo/: HtmlContentVO.java
src/main/java/com/huang/learn/demo/: OtherTest.java  SqliteDemo.java
src/main/java/com/huang/learn/domain/: Article.java  BaseEntity.java  Blog.java  Cad2dFont.java  Cad2dLayoutXref.java  Cad2dXref.java  Dept.java  EmailPropertiesDTO.java  IssueInfoDTO.java  Skill.java  Staff.java  Student.java
src/main/java/com/huang/learn/entity/: Progress.java
src/main/java/com/huang/learn/listener/: FileUploadProgressListener.java  MongoDatabaseListener.java
src/main/java/com/huang/learn/mapper/: Cad2dFontMapper.java  Cad2dLayoutXrefMapper.java  Cad2dXrefMapper.java
src/main/java/com/huang/learn/repository/: ArticleRepository.java  BlogRepository.java  DeptRepository.java  StaffRepository.java
src/main/java/com/huang/learn/resolver/: CustomMultipartResolver.java
src/main/java/com/huang/learn/schedule/: CronSchedule.java
src/main/java/com/huang/learn/service/: EmailService.java  ICad2dFontService.java  ICad2dLayoutXrefService.java  ICad2dXrefService.java
src/main/java/com/huang/learn/service/impl/: Cad2dFontServiceImpl.java  Cad2dLayoutXrefServiceImpl.java  Cad2dXrefServiceImpl.java
src/main/java/com/huang/learn/util/: MongoBusinessUtil.java  SqliteUtil.java
src/main/java/com/huang/socket/aio/: AIOClient.java  AIOServer.java
src/main/java/com/huang/socket/bio/: BlockingClient.java  BlockingServer.java
src/main/java/com/huang/socket/netty/demo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/huang/socket/nio/: NoBlockingClientWithSelector.java  NoBlockingServer.java  NoBlockingServerWithSelector.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  application.yml  logback.xml
src/main/resources/files/: complex_json.json
src/main/resources/mapper/: Cad2dLayoutXrefMapper.xml  Cad2dXrefMapper.xml
src/main/resources/static/: UploadCommon.js  uploadTest.html  uploadTestReal.html  uploadTestReal.js  upload_real_lay_ui.html  upload_real_lay_ui.js
src/main/resources/templates/: issue_alert.html
src/test/java/com/huang/learn/: MyWebTestApplicationTests.java
src/test/java/com/huang/learn/controller/: ConfigTestControllerTest.java
src/test/java/com/huang/learn/repository/: ArticleRepositoryTest.java  BlogRepositoryTest.java  ConjunctiveQueryTest.java  MongoJsonTest.java  StaffRepositoryTest.java
